SET DATABASE UNIQUE NAME HSQLDB34DBB456E2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POBLACIO(NOM VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CATEGORIAHOTEL(NOM VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.HOTEL(NOM VARCHAR(50) PRIMARY KEY,DESCRIPCIO VARCHAR(255),NOMCATEGORIA VARCHAR(50),NOMPOBLACIO VARCHAR(50),FOREIGN KEY(NOMCATEGORIA) REFERENCES PUBLIC.POBLACIO(NOM),FOREIGN KEY(NOMPOBLACIO) REFERENCES PUBLIC.CATEGORIAHOTEL(NOM))
CREATE MEMORY TABLE PUBLIC.TIPUSHABITACIO(NOM VARCHAR(50) PRIMARY KEY,CAPACITAT INTEGER,DESCRIPCIO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PREUTIPUSHABITACIO(NOMHOTEL VARCHAR(50),NOMTIPUSHABITACIO VARCHAR(50),PREU DOUBLE,PERCENTATGE DOUBLE,DESCOMPTE DOUBLE,PRIMARY KEY(NOMHOTEL,NOMTIPUSHABITACIO),FOREIGN KEY(NOMHOTEL) REFERENCES PUBLIC.HOTEL(NOM),FOREIGN KEY(NOMTIPUSHABITACIO) REFERENCES PUBLIC.TIPUSHABITACIO(NOM),CHECK(((PUBLIC.PREUTIPUSHABITACIO.PERCENTATGE IS NOT NULL) OR (PUBLIC.PREUTIPUSHABITACIO.DESCOMPTE IS NOT NULL)) AND (NOT ((PUBLIC.PREUTIPUSHABITACIO.PERCENTATGE IS NOT NULL) AND (PUBLIC.PREUTIPUSHABITACIO.DESCOMPTE IS NOT NULL)))))
CREATE MEMORY TABLE PUBLIC.HABITACIO(NOMHOTEL VARCHAR(50),NUMERO INTEGER,NOMTIPUSHABITACIO VARCHAR(50),PRIMARY KEY(NOMHOTEL,NUMERO),FOREIGN KEY(NOMHOTEL) REFERENCES PUBLIC.HOTEL(NOM),FOREIGN KEY(NOMTIPUSHABITACIO) REFERENCES PUBLIC.TIPUSHABITACIO(NOM))
CREATE MEMORY TABLE PUBLIC.CLIENT(DNI CHARACTER(9) PRIMARY KEY,NOM VARCHAR(50),COGNOMS VARCHAR(50),EMAIL VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.RESERVA(DNICLIENT CHARACTER(9),NOMHOTEL VARCHAR(50),NUMEROHABITACIO INTEGER,DATAINICI DATE,DATARESERVA DATE,DATAFI DATE,IDRESERVA VARCHAR(255),PREUTOTAL DOUBLE,PRIMARY KEY(DNICLIENT,NOMHOTEL,NUMEROHABITACIO,DATAINICI),FOREIGN KEY(DNICLIENT) REFERENCES PUBLIC.CLIENT(DNI),FOREIGN KEY(NOMHOTEL,NUMEROHABITACIO) REFERENCES PUBLIC.HABITACIO(NOMHOTEL,NUMERO))
CREATE MEMORY TABLE PUBLIC.COMENTARI(NOMHOTEL VARCHAR(50),DNICLIENT CHARACTER(9),DATE DATE,AVALUACI\u00d3 DOUBLE,DESCRIPCI\u00d3 VARCHAR(255),PRIMARY KEY(NOMHOTEL,DNICLIENT,DATE),FOREIGN KEY(NOMHOTEL) REFERENCES PUBLIC.HOTEL(NOM),FOREIGN KEY(DNICLIENT) REFERENCES PUBLIC.CLIENT(DNI))
CREATE MEMORY TABLE PUBLIC.BONSHOTELS(QUOTAFIXA DOUBLE,QUOTAVARIABLE DOUBLE,PRIMARY KEY(QUOTAFIXA,QUOTAVARIABLE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
