SET DATABASE UNIQUE NAME HSQLDB34DBB456E2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POBLACIO(NOM VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CATEGORIAHOTEL(NOM VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.HOTEL(NOM VARCHAR(50) PRIMARY KEY,DESCRIPCIO VARCHAR(255),NOMCATEGORIA VARCHAR(50),NOMPOBLACIO VARCHAR(50),FOREIGN KEY(NOMCATEGORIA) REFERENCES PUBLIC.CATEGORIAHOTEL(NOM),FOREIGN KEY(NOMPOBLACIO) REFERENCES PUBLIC.POBLACIO(NOM))
CREATE MEMORY TABLE PUBLIC.TIPUSHABITACIO(NOM VARCHAR(50) PRIMARY KEY,CAPACITAT INTEGER,DESCRIPCIO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PREUTIPUSHABITACIO(NOMHOTEL VARCHAR(50),NOMTIPUSHABITACIO VARCHAR(50),PREU DOUBLE,PERCENTATGE DOUBLE,DESCOMPTE DOUBLE,PRIMARY KEY(NOMHOTEL,NOMTIPUSHABITACIO),FOREIGN KEY(NOMHOTEL) REFERENCES PUBLIC.HOTEL(NOM),FOREIGN KEY(NOMTIPUSHABITACIO) REFERENCES PUBLIC.TIPUSHABITACIO(NOM),CHECK(((PUBLIC.PREUTIPUSHABITACIO.PERCENTATGE IS NOT NULL) OR (PUBLIC.PREUTIPUSHABITACIO.DESCOMPTE IS NOT NULL)) AND (NOT ((PUBLIC.PREUTIPUSHABITACIO.PERCENTATGE IS NOT NULL) AND (PUBLIC.PREUTIPUSHABITACIO.DESCOMPTE IS NOT NULL)))))
CREATE MEMORY TABLE PUBLIC.HABITACIO(NOMHOTEL VARCHAR(50),NUMERO INTEGER,NOMTIPUSHABITACIO VARCHAR(50),PRIMARY KEY(NOMHOTEL,NUMERO),FOREIGN KEY(NOMHOTEL) REFERENCES PUBLIC.HOTEL(NOM),FOREIGN KEY(NOMTIPUSHABITACIO) REFERENCES PUBLIC.TIPUSHABITACIO(NOM))
CREATE MEMORY TABLE PUBLIC.CLIENT(DNI CHARACTER(9) PRIMARY KEY,NOM VARCHAR(50),COGNOMS VARCHAR(50),EMAIL VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.RESERVA(DNICLIENT CHARACTER(9),NOMHOTEL VARCHAR(50),NUMEROHABITACIO INTEGER,DATAINICI DATE,DATARESERVA DATE,DATAFI DATE,IDRESERVA VARCHAR(255),PREUTOTAL DOUBLE,PRIMARY KEY(DNICLIENT,NOMHOTEL,NUMEROHABITACIO,DATAINICI),FOREIGN KEY(DNICLIENT) REFERENCES PUBLIC.CLIENT(DNI),FOREIGN KEY(NOMHOTEL,NUMEROHABITACIO) REFERENCES PUBLIC.HABITACIO(NOMHOTEL,NUMERO))
CREATE MEMORY TABLE PUBLIC.COMENTARI(NOMHOTEL VARCHAR(50),DNICLIENT CHARACTER(9),DATE DATE,AVALUACIO DOUBLE,DESCRIPCIO VARCHAR(255),PRIMARY KEY(NOMHOTEL,DNICLIENT,DATE),FOREIGN KEY(NOMHOTEL) REFERENCES PUBLIC.HOTEL(NOM),FOREIGN KEY(DNICLIENT) REFERENCES PUBLIC.CLIENT(DNI))
CREATE MEMORY TABLE PUBLIC.BONSHOTELS(QUOTAFIXA DOUBLE,QUOTAVARIABLE DOUBLE,PRIMARY KEY(QUOTAFIXA,QUOTAVARIABLE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POBLACIO VALUES('Badalona')
INSERT INTO POBLACIO VALUES('Barcelona')
INSERT INTO POBLACIO VALUES('Girona')
INSERT INTO POBLACIO VALUES('Manresa')
INSERT INTO POBLACIO VALUES('Mataro')
INSERT INTO POBLACIO VALUES('Puigcerda')
INSERT INTO POBLACIO VALUES('Tarragona')
INSERT INTO POBLACIO VALUES('Terrassa')
INSERT INTO CATEGORIAHOTEL VALUES('1Estrella')
INSERT INTO CATEGORIAHOTEL VALUES('2Estrellas')
INSERT INTO CATEGORIAHOTEL VALUES('3Estrellas')
INSERT INTO CATEGORIAHOTEL VALUES('4Estrellas')
INSERT INTO CATEGORIAHOTEL VALUES('5Estrellas')
INSERT INTO HOTEL VALUES('Arts','Muy grande y bonito','5Estrellas','Barcelona')
INSERT INTO HOTEL VALUES('Badulaque','Exotico','2Estrellas','Manresa')
INSERT INTO HOTEL VALUES('CastelldeMata','Ambiente encantador','3Estrellas','Mataro')
INSERT INTO HOTEL VALUES('Colon','Solo a 150 metros de la playa','3Estrellas','Mataro')
INSERT INTO HOTEL VALUES('NHCiutatdeMataro','Precioso','3Estrellas','Mataro')
INSERT INTO HOTEL VALUES('Paraver','Cerca de la playa','2Estrellas','Girona')
INSERT INTO HOTEL VALUES('Rich','Grande y bonito','5Estrellas','Barcelona')
INSERT INTO HOTEL VALUES('Tarraco','Rustico','4Estrellas','Tarragona')
INSERT INTO TIPUSHABITACIO VALUES('Doble',2,'Habitacion doble')
INSERT INTO TIPUSHABITACIO VALUES('Familiar Lujosa',4,'Habitacion Lujosa')
INSERT INTO TIPUSHABITACIO VALUES('Familiar Simple',4,'Habitacion simple')
INSERT INTO TIPUSHABITACIO VALUES('Individual',1,'Habitacion simple')
INSERT INTO TIPUSHABITACIO VALUES('Suit',2,'Habitacion lujosa')
INSERT INTO TIPUSHABITACIO VALUES('Suit Presidencial',2,'Habitacion muy lujosa')
INSERT INTO PREUTIPUSHABITACIO VALUES('Arts','Doble',80.0E0,NULL,10.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Arts','Familiar Simple',100.0E0,NULL,10.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Arts','Individual',50.0E0,NULL,10.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Arts','Suit',140.0E0,NULL,10.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Badulaque','Individual',12.0E0,NULL,10.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('CastelldeMata','Doble',45.0E0,0.13E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('CastelldeMata','Familiar Simple',30.0E0,0.1E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('CastelldeMata','Individual',12.0E0,0.1E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('Colon','Familiar Lujosa',30.0E0,NULL,10.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Colon','Familiar Simple',30.0E0,0.1E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('Colon','Individual',12.0E0,0.1E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('Colon','Suit',12.0E0,0.1E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('NHCiutatdeMataro','Familiar Simple',40.0E0,NULL,12.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('NHCiutatdeMataro','Individual',50.0E0,NULL,20.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('NHCiutatdeMataro','Suit',150.0E0,NULL,10.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('NHCiutatdeMataro','Suit Presidencial',150.0E0,NULL,10.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Paraver','Individual',12.0E0,0.1E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('Rich','Familiar Lujosa',150.0E0,NULL,12.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Rich','Familiar Simple',50.0E0,NULL,12.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Rich','Suit',100.0E0,0.1E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('Rich','Suit Presidencial',200.0E0,NULL,14.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Tarraco','Familiar Lujosa',150.0E0,0.2E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('Tarraco','Individual',40.0E0,NULL,10.0E0)
INSERT INTO PREUTIPUSHABITACIO VALUES('Tarraco','Suit',100.0E0,0.1E0,NULL)
INSERT INTO PREUTIPUSHABITACIO VALUES('Tarraco','Suit Presidencial',200.0E0,NULL,20.0E0)
INSERT INTO HABITACIO VALUES('Arts',1,'Suit')
INSERT INTO HABITACIO VALUES('Arts',2,'Familiar Simple')
INSERT INTO HABITACIO VALUES('Arts',3,'Individual')
INSERT INTO HABITACIO VALUES('Arts',4,'Doble')
INSERT INTO HABITACIO VALUES('Badulaque',1,'Individual')
INSERT INTO HABITACIO VALUES('Badulaque',2,'Individual')
INSERT INTO HABITACIO VALUES('Badulaque',3,'Individual')
INSERT INTO HABITACIO VALUES('CastelldeMata',1,'Familiar Simple')
INSERT INTO HABITACIO VALUES('CastelldeMata',2,'Individual')
INSERT INTO HABITACIO VALUES('CastelldeMata',3,'Individual')
INSERT INTO HABITACIO VALUES('CastelldeMata',4,'Doble')
INSERT INTO HABITACIO VALUES('Colon',1,'Suit')
INSERT INTO HABITACIO VALUES('Colon',2,'Familiar Simple')
INSERT INTO HABITACIO VALUES('Colon',3,'Familiar Lujosa')
INSERT INTO HABITACIO VALUES('Colon',4,'Individual')
INSERT INTO HABITACIO VALUES('NHCiutatdeMataro',1,'Suit')
INSERT INTO HABITACIO VALUES('NHCiutatdeMataro',2,'Suit Presidencial')
INSERT INTO HABITACIO VALUES('NHCiutatdeMataro',3,'Familiar Simple')
INSERT INTO HABITACIO VALUES('NHCiutatdeMataro',4,'Individual')
INSERT INTO HABITACIO VALUES('Paraver',1,'Individual')
INSERT INTO HABITACIO VALUES('Paraver',2,'Individual')
INSERT INTO HABITACIO VALUES('Paraver',3,'Individual')
INSERT INTO HABITACIO VALUES('Rich',1,'Suit')
INSERT INTO HABITACIO VALUES('Rich',2,'Suit Presidencial')
INSERT INTO HABITACIO VALUES('Rich',3,'Familiar Simple')
INSERT INTO HABITACIO VALUES('Rich',4,'Familiar Lujosa')
INSERT INTO HABITACIO VALUES('Tarraco',1,'Suit')
INSERT INTO HABITACIO VALUES('Tarraco',2,'Suit Presidencial')
INSERT INTO HABITACIO VALUES('Tarraco',4,'Familiar Lujosa')
INSERT INTO HABITACIO VALUES('Tarraco',5,'Individual')
INSERT INTO CLIENT VALUES('12126251L','Jordi','Sala','sala@hotmail.com')
INSERT INTO CLIENT VALUES('32121251K','Maxwell','Crack','maxwelli@gmail.com')
INSERT INTO CLIENT VALUES('52123251S','Dani','Llamazares','crack@gmail.com')
INSERT INTO CLIENT VALUES('52221251K','Jesus','Cristo','Cristo@gmail.com')
INSERT INTO CLIENT VALUES('72123251L','Rafa','Ruano','ruano@hotmail.com')
INSERT INTO CLIENT VALUES('82736251L','Pablo','Gomez','pdg@hotmail.com')
INSERT INTO COMENTARI VALUES('Arts','32121251K','2012-01-08',9.0E0,'Es perfecto')
INSERT INTO COMENTARI VALUES('Arts','52221251K','2012-01-09',4.0E0,'No me ha gustado')
INSERT INTO COMENTARI VALUES('Arts','72123251L','2012-01-10',7.0E0,'Me ha gustado mucho')
INSERT INTO COMENTARI VALUES('Badulaque','52221251K','2011-05-12',2.0E0,'Vaya mierda')
INSERT INTO COMENTARI VALUES('Badulaque','72123251L','2010-02-10',3.0E0,'Esto es un hotel?')
INSERT INTO COMENTARI VALUES('Badulaque','82736251L','2011-04-10',1.0E0,'Huele muy mal, ayuda!')
INSERT INTO COMENTARI VALUES('CastelldeMata','52123251S','2009-12-29',4.0E0,'No me ha gustado')
INSERT INTO COMENTARI VALUES('CastelldeMata','52221251K','2011-12-20',5.0E0,'Los he visto mejores')
INSERT INTO COMENTARI VALUES('CastelldeMata','72123251L','2010-10-15',7.0E0,'Me ha gustado mucho')
INSERT INTO COMENTARI VALUES('Colon','52123251S','2012-01-03',1.0E0,'Que es esta mierda?')
INSERT INTO COMENTARI VALUES('Colon','52221251K','2012-01-02',8.0E0,'Me ha gustado muchisimo')
INSERT INTO COMENTARI VALUES('Colon','72123251L','2012-01-01',7.0E0,'Me ha gustado mucho')
INSERT INTO COMENTARI VALUES('NHCiutatdeMataro','12126251L','2011-01-10',9.0E0,'Perfecto')
INSERT INTO COMENTARI VALUES('NHCiutatdeMataro','32121251K','2011-04-10',8.0E0,'Buenisimo')
INSERT INTO COMENTARI VALUES('NHCiutatdeMataro','72123251L','2012-01-10',10.0E0,'El mejor')
INSERT INTO COMENTARI VALUES('Paraver','12126251L','2011-11-11',2.0E0,'Huele mal')
INSERT INTO COMENTARI VALUES('Paraver','32121251K','2011-01-12',3.0E0,'Sucio y huele mal')
INSERT INTO COMENTARI VALUES('Paraver','72123251L','2011-06-12',1.0E0,'Sucio')
INSERT INTO COMENTARI VALUES('Rich','12126251L','2012-01-01',7.0E0,'Me ha gustado mucho')
INSERT INTO COMENTARI VALUES('Rich','32121251K','2011-05-20',6.0E0,'Muy caro, pero merece la pena')
INSERT INTO COMENTARI VALUES('Rich','72123251L','2011-10-05',7.0E0,'Me ha gustado mucho')
INSERT INTO COMENTARI VALUES('Tarraco','32121251K','2012-01-14',5.0E0,'No esta mal, pero mejorable')
INSERT INTO COMENTARI VALUES('Tarraco','52221251K','2011-01-11',5.0E0,'Demasiado caro')
INSERT INTO COMENTARI VALUES('Tarraco','72123251L','2011-02-12',5.0E0,'Los he visto mejores')
INSERT INTO BONSHOTELS VALUES(1.0E0,2.0E0)
